// https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// @import "ui-variables";

atom-text-editor, atom-text::shadow {
  autocomplete-suggestion-list.select-list.popover-list ol.list-group {
    li .right-label {
        opacity: 0.6;
    }
    li.prob-0-0 { .word, .right-label { color: #9DA5B4; }; background-color: #282C34; &.selected { background-color: #3A3F4B } }
    li.prob-0-1 { .word, .right-label { color: #A3A9B6; }; background-color: #2C2C34; &.selected { background-color: #4A3F4B } }
    li.prob-0-2 { .word, .right-label { color: #A9ADB8; }; background-color: #302C34; &.selected { background-color: #4E3F4B } }
    li.prob-0-3 { .word, .right-label { color: #AFB1BA; }; background-color: #392C34; &.selected { background-color: #583F4B } }
    li.prob-0-4 { .word, .right-label { color: #B5B5BC; }; background-color: #422C34; &.selected { background-color: #623F4B } }
    li.prob-0-5 { .word, .right-label { color: #BBBBBE; }; background-color: #522C34; &.selected { background-color: #733F4B } }
    li.prob-0-6 { .word, .right-label { color: #C1C1C1; }; background-color: #682C34; &.selected { background-color: #873F4B } }
    li.prob-0-7 { .word, .right-label { color: #C7C7C7; }; background-color: #7C2C34; &.selected { background-color: #A33F4B } }
    li.prob-0-8 { .word, .right-label { color: #CDCDCD; }; background-color: #892C34; &.selected { background-color: #BC3F4B } }
    li.prob-0-9 { .word, .right-label { color: #D3D3D3; }; background-color: #9A2C34; &.selected { background-color: #D73F4B } }
    li.prob-1-0 { .word, .right-label { color: #D9D9D9; }; background-color: #B32C34; &.selected { background-color: #E03F4B } }
  }
}
